﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Yahtzee/.vs/Yahtzee/v15/Server/sqlite3
